

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mux.lvs.report.ext
LAYOUT NAME:              mux.calibre.db ('mux')
CREATION TIME:            Wed Sep 23 12:47:06 2020
CURRENT DIRECTORY:        /home/ece658_2020/chmaxwell
USER NAME:                chmaxwell
CALIBRE VERSION:          v2011.3_29.20    Thu Sep 8 17:10:15 PDT 2011



