***** HSPICE -- E-2010.12-SP2 32-BIT (May 23 2011) linux ******
 Input File: mux.pex.netlist
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   chmaxwell            HOSTNAME: vlsicad2.ecs.umass.edu
 lic: HOSTID: 782bcb03b893         PID:      21734
 lic: Using FLEXlm license file:
 lic: 27000@vlsicad2.ecs.umass.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-sep-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER vlsicad2.ecs.umass.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /usr/synopsys/hspice/hspice/parts/ad
       option search   = /usr/synopsys/hspice/hspice/parts/behave
       option search   = /usr/synopsys/hspice/hspice/parts/bjt
       option search   = /usr/synopsys/hspice/hspice/parts/burr_brn
       option search   = /usr/synopsys/hspice/hspice/parts/comlinear
       option search   = /usr/synopsys/hspice/hspice/parts/dio
       option search   = /usr/synopsys/hspice/hspice/parts/fet
       option search   = /usr/synopsys/hspice/hspice/parts/lin_tech
       option search   = /usr/synopsys/hspice/hspice/parts/pci
       option search   = /usr/synopsys/hspice/hspice/parts/signet
       option search   = /usr/synopsys/hspice/hspice/parts/ti
       option search   = /usr/synopsys/hspice/hspice/parts/tline
       option search   = /usr/synopsys/hspice/hspice/parts/xilinx
       option runlvl
       option artist   =     2.00
       option ingold   =     2.00
       option parhie   = local
       option psf      =     2.00
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    319 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    595 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    734 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    815 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    952 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    952 kb  tot_iter=      22
 output: mux.pex.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-10 #sweeps= 601 cpu clock=  7.00E-02
 tran: time= 7.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 8.00E-02
 tran: time= 1.3000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 8.00E-02
 tran: time= 1.8178E-10 tot_iter=      37 conv_iter=      14 cpu clock= 9.00E-02
 tran: time= 2.4025E-10 tot_iter=      51 conv_iter=      20 cpu clock= 1.00E-01
 tran: time= 3.1136E-10 tot_iter=      67 conv_iter=      25 cpu clock= 1.00E-01
 tran: time= 3.6365E-10 tot_iter=      76 conv_iter=      28 cpu clock= 1.10E-01
 tran: time= 4.3762E-10 tot_iter=      82 conv_iter=      31 cpu clock= 1.10E-01
 tran: time= 4.9762E-10 tot_iter=      86 conv_iter=      33 cpu clock= 1.10E-01
 tran: time= 5.5762E-10 tot_iter=      90 conv_iter=      35 cpu clock= 1.20E-01
 tran: time= 6.0000E-10 tot_iter=      94 conv_iter=      37 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=    956 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
