* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 32-BIT"
* "format" "HSP"
* "rundate" "16:02:18 09/23/2020 "
* "netlist" "mux.pex.netlist "
* "runtitle" "** mux.pex.netlist"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.100e+00       
+ s = 1.100e+00       
+ vdd = 1.100e+00       
+ y = 1.099e+00       
+ x1.n_net18_xi0/mm0_d = 7.736e-05       
+ x1.n_net18_xi0/mm1_d = 8.254e-05       
+ x1.n_net22_xi5/mm2_d = 1.100e+00       
+ x1.n_net18_xi5/mm3_g = 8.095e-05       
+ x1.n_net21_xi4/mm2_d = 2.945e-04       
+ x1.n_net22_xi6/mm2_g = 1.100e+00       
+ x1.n_net21_xi6/mm3_g = 2.903e-04       
+ x1.n_net22_xi5/mm0_d = 1.100e+00       
+ x1.n_net18_xi5/mm0_g = 8.053e-05       
+ x1.n_net21_xi4/mm0_d = 2.844e-04       
+ x1.n_net22_xi6/mm1_g = 1.100e+00       
+ x1.n_net21_xi6/mm0_g = 2.900e-04       
+ x1.n_a_c_468_n = 1.652e-08       
+ x1.n_a_c_473_n = 1.657e-08       
+ x1.n_a_c_486_n = 2.296e-07       
+ x1.n_a_xi5/mm1_g = 2.296e-07       
+ x1.n_a_xi5/mm2_g = 4.074e-07       
+ x1.n_b_c_413_n = 1.100e+00       
+ x1.n_b_c_418_n = 1.100e+00       
+ x1.n_b_c_447_n = 1.100e+00       
+ x1.n_b_xi4/mm0_g = 1.100e+00       
+ x1.n_b_xi4/mm3_g = 1.100e+00       
+ x1.n_gnd_c_15_p = 1.105e-06       
+ x1.n_gnd_c_22_p = 5.135e-06       
+ x1.n_gnd_c_2_p = 2.697e-06       
+ x1.n_gnd_c_4_p = 1.010e-07       
+ x1.n_gnd_xi0/mm0_s = 5.432e-06       
+ x1.n_gnd_xi4/mm1_s = 1.035e-05       
+ x1.n_gnd_xi5/mm1_b = 5.083e-09       
+ x1.n_gnd_xi5/mm1_s = 1.985e-07       
+ x1.n_gnd_xi6/mm1_s = 2.222e-06       
+ x1.n_net18_c_153_n = 8.030e-05       
+ x1.n_net18_c_156_n = 8.030e-05       
+ x1.n_net18_c_157_n = 8.004e-05       
+ x1.n_net18_c_158_n = 8.001e-05       
+ x1.n_net18_c_166_n = 8.013e-05       
+ x1.n_net18_c_181_p = 8.052e-05       
+ x1.n_net18_c_190_p = 8.029e-05       
+ x1.n_net21_c_301_n = 2.898e-04       
+ x1.n_net21_c_304_n = 2.898e-04       
+ x1.n_net21_c_305_n = 2.894e-04       
+ x1.n_net21_c_308_n = 2.844e-04       
+ x1.n_net21_c_317_n = 2.897e-04       
+ x1.n_net21_c_322_n = 2.945e-04       
+ x1.n_net21_c_324_n = 2.896e-04       
+ x1.n_net21_c_338_n = 2.896e-04       
+ x1.n_net21_c_339_n = 2.895e-04       
+ x1.n_net21_c_342_n = 2.900e-04       
+ x1.n_net21_c_344_n = 2.898e-04       
+ x1.n_net22_c_218_n = 1.100e+00       
+ x1.n_net22_c_221_n = 1.100e+00       
+ x1.n_net22_c_229_n = 1.100e+00       
+ x1.n_net22_c_235_n = 1.100e+00       
+ x1.n_net22_c_236_n = 1.100e+00       
+ x1.n_net22_c_241_n = 1.100e+00       
+ x1.n_net22_c_243_n = 1.100e+00       
+ x1.n_net22_c_248_n = 1.100e+00       
+ x1.n_net22_c_253_n = 1.100e+00       
+ x1.n_net22_c_263_p = 1.100e+00       
+ x1.n_net22_c_287_p = 1.100e+00       
+ x1.n_s_c_512_n = 1.100e+00       
+ x1.n_s_c_521_n = 1.100e+00       
+ x1.n_s_c_522_n = 1.100e+00       
+ x1.n_s_c_543_n = 1.100e+00       
+ x1.n_s_c_548_n = 1.100e+00       
+ x1.n_s_xi0/mm0_g = 1.100e+00       
+ x1.n_s_xi0/mm1_g = 1.100e+00       
+ x1.n_s_xi4/mm1_g = 1.100e+00       
+ x1.n_s_xi4/mm2_g = 1.100e+00       
+ x1.n_vdd_c_102_p = 1.100e+00       
+ x1.n_vdd_c_117_p = 1.100e+00       
+ x1.n_vdd_c_118_p = 1.100e+00       
+ x1.n_vdd_c_122_p = 1.100e+00       
+ x1.n_vdd_c_129_p = 1.100e+00       
+ x1.n_vdd_c_61_p = 1.100e+00       
+ x1.n_vdd_c_62_p = 1.100e+00       
+ x1.n_vdd_c_64_p = 1.100e+00       
+ x1.n_vdd_c_69_p = 1.100e+00       
+ x1.n_vdd_c_70_p = 1.100e+00       
+ x1.n_vdd_c_74_p = 1.100e+00       
+ x1.n_vdd_c_75_p = 1.100e+00       
+ x1.n_vdd_c_77_p = 1.100e+00       
+ x1.n_vdd_c_78_p = 1.100e+00       
+ x1.n_vdd_c_85_p = 1.100e+00       
+ x1.n_vdd_c_97_p = 1.100e+00       
+ x1.n_vdd_c_98_p = 1.100e+00       
+ x1.n_vdd_xi0/mm1_b = 1.100e+00       
+ x1.n_vdd_xi0/mm1_s = 1.100e+00       
+ x1.n_vdd_xi4/mm2_s = 1.100e+00       
+ x1.n_vdd_xi4/mm3_s = 1.100e+00       
+ x1.n_vdd_xi5/mm2_s = 1.100e+00       
+ x1.n_vdd_xi5/mm3_s = 1.100e+00       
+ x1.n_vdd_xi6/mm2_s = 1.100e+00       
+ x1.n_vdd_xi6/mm3_s = 1.100e+00       
+ x1.n_y_c_375_n = 1.099e+00       
+ x1.n_y_c_377_n = 1.099e+00       
+ x1.n_y_c_381_n = 1.099e+00       
+ x1.n_y_c_383_n = 1.099e+00       
+ x1.n_y_c_387_n = 1.099e+00       
+ x1.n_y_c_389_n = 1.099e+00       
+ x1.n_y_c_390_n = 1.099e+00       
+ x1.n_y_c_396_n = 1.099e+00       
+ x1.n_y_c_397_n = 1.099e+00       
+ x1.n_y_c_410_n = 1.099e+00       
+ x1.n_y_xi6/mm0_d = 1.099e+00       
+ x1.n_y_xi6/mm2_d = 1.099e+00       
+ x1.xi4/net16 = 1.479e-04       
+ x1.xi5/net16 = 6.615e-02       
+ x1.xi6/net16 = 3.125e-05       
+ xi24.y = 6.530e-05       
+ xi23.y = 6.530e-05       
+ xi22.y = 6.530e-05       
+ xi21.y = 6.530e-05       
+ xi20.y = 6.530e-05       
+ xi19.y = 6.530e-05       
+ xi18.y = 6.530e-05       
+ xi17.y = 6.530e-05       
+ xi16.y = 6.530e-05       
+ xi15.y = 6.530e-05       
+ xi14.y = 6.530e-05       
+ xi13.y = 6.530e-05       
+ xi12.y = 6.530e-05       
+ xi11.y = 6.530e-05       
+ xi10.y = 6.530e-05       
+ xi9.y = 6.530e-05       
+ x1.x_pm_mux%gnd.38 = 2.742e-06       
+ x1.x_pm_mux%gnd.46 = 1.027e-07       
+ x1.x_pm_mux%gnd.48 = 1.985e-07       
+ x1.x_pm_mux%gnd.54 = 5.223e-06       
+ x1.x_pm_mux%gnd.56 = 1.035e-05       
+ x1.x_pm_mux%gnd.62 = 1.123e-06       
+ x1.x_pm_mux%gnd.64 = 2.222e-06       
+ x1.x_pm_mux%gnd.70 = 6.941e-09       
+ x1.x_pm_mux%gnd.79 = 5.151e-09       
+ x1.x_pm_mux%gnd.83 = 8.910e-09       
+ x1.x_pm_mux%gnd.86 = 1.045e-08       
+ x1.x_pm_mux%gnd.90 = 5.972e-09       
+ x1.x_pm_mux%gnd.93 = 6.321e-09       
+ x1.x_pm_mux%vdd.68 = 1.100e+00       
+ x1.x_pm_mux%vdd.72 = 1.100e+00       
+ x1.x_pm_mux%vdd.75 = 1.100e+00       
+ x1.x_pm_mux%vdd.76 = 1.100e+00       
+ x1.x_pm_mux%vdd.78 = 1.100e+00       
+ x1.x_pm_mux%vdd.81 = 1.100e+00       
+ x1.x_pm_mux%vdd.83 = 1.100e+00       
+ x1.x_pm_mux%vdd.88 = 1.100e+00       
+ x1.x_pm_mux%vdd.94 = 1.100e+00       
+ x1.x_pm_mux%vdd.97 = 1.100e+00       
+ x1.x_pm_mux%vdd.98 = 1.100e+00       
+ x1.x_pm_mux%vdd.100 = 1.100e+00       
+ x1.x_pm_mux%vdd.103 = 1.100e+00       
+ x1.x_pm_mux%vdd.105 = 1.100e+00       
+ x1.x_pm_mux%vdd.110 = 1.100e+00       
+ x1.x_pm_mux%vdd.116 = 1.100e+00       
+ x1.x_pm_mux%vdd.120 = 1.100e+00       
+ x1.x_pm_mux%vdd.122 = 1.100e+00       
+ x1.x_pm_mux%vdd.127 = 1.100e+00       
+ x1.x_pm_mux%vdd.139 = 1.100e+00       
+ x1.x_pm_mux%vdd.143 = 1.100e+00       
+ x1.x_pm_mux%vdd.147 = 1.100e+00       
+ x1.x_pm_mux%vdd.156 = 1.100e+00       
+ x1.x_pm_mux%vdd.160 = 1.100e+00       
+ x1.x_pm_mux%vdd.163 = 1.100e+00       
+ x1.x_pm_mux%vdd.167 = 1.100e+00       
+ x1.x_pm_mux%vdd.173 = 1.100e+00       
+ x1.x_pm_mux%vdd.177 = 1.100e+00       
+ x1.x_pm_mux%vdd.181 = 1.100e+00       
+ x1.x_pm_mux%vdd.185 = 1.100e+00       
+ x1.x_pm_mux%net18.5 = 8.052e-05       
+ x1.x_pm_mux%net18.8 = 8.053e-05       
+ x1.x_pm_mux%net18.15 = 8.029e-05       
+ x1.x_pm_mux%net18.18 = 8.030e-05       
+ x1.x_pm_mux%net18.22 = 8.001e-05       
+ x1.x_pm_mux%net18.23 = 8.013e-05       
+ x1.x_pm_mux%net18.27 = 8.014e-05       
+ x1.x_pm_mux%net18.29 = 8.253e-05       
+ x1.x_pm_mux%net18.34 = 8.001e-05       
+ x1.x_pm_mux%net18.45 = 7.736e-05       
+ x1.x_pm_mux%net18.47 = 8.029e-05       
+ x1.x_pm_mux%net22.13 = 1.100e+00       
+ x1.x_pm_mux%net22.19 = 1.100e+00       
+ x1.x_pm_mux%net22.26 = 1.100e+00       
+ x1.x_pm_mux%net22.28 = 1.100e+00       
+ x1.x_pm_mux%net22.35 = 1.100e+00       
+ x1.x_pm_mux%net22.40 = 1.100e+00       
+ x1.x_pm_mux%net22.41 = 1.100e+00       
+ x1.x_pm_mux%net22.47 = 1.100e+00       
+ x1.x_pm_mux%net21.10 = 2.900e-04       
+ x1.x_pm_mux%net21.13 = 2.900e-04       
+ x1.x_pm_mux%net21.19 = 2.898e-04       
+ x1.x_pm_mux%net21.28 = 2.898e-04       
+ x1.x_pm_mux%net21.30 = 2.896e-04       
+ x1.x_pm_mux%net21.37 = 2.894e-04       
+ x1.x_pm_mux%net21.42 = 2.894e-04       
+ x1.x_pm_mux%net21.43 = 2.896e-04       
+ x1.x_pm_mux%net21.58 = 2.898e-04       
+ x1.x_pm_mux%y.9 = 1.099e+00       
+ x1.x_pm_mux%y.22 = 1.099e+00       
+ x1.x_pm_mux%y.26 = 1.099e+00       
+ x1.x_pm_mux%y.31 = 1.099e+00       
+ x1.x_pm_mux%y.32 = 1.099e+00       
+ x1.x_pm_mux%y.48 = 1.099e+00       
+ x1.x_pm_mux%b.18 = 1.100e+00       
+ x1.x_pm_mux%b.19 = 1.100e+00       
+ x1.x_pm_mux%a.3 = 2.296e-07       
+ x1.x_pm_mux%a.6 = 2.410e-07       
+ x1.x_pm_mux%a.16 = 1.660e-08       
+ x1.x_pm_mux%s.3 = 1.100e+00       
+ x1.x_pm_mux%s.7 = 1.100e+00       
+ x1.x_pm_mux%s.23 = 1.100e+00       
+ x1.x_pm_mux%s.26 = 1.100e+00       
+ x1.x_pm_mux%s.28 = 1.100e+00       
+ x1.x_pm_mux%s.29 = 1.100e+00       
+ x1.x_pm_mux%s.34 = 1.100e+00       
+ x1.x_pm_mux%s.37 = 1.100e+00       
+ x1.x_pm_mux%s.38 = 1.100e+00       
***   END: Saved Operating Point ***                     
