* File: mux.pex.netlist.MUX.pxi
* Created: Wed Sep 23 12:47:11 2020
* 
x_PM_MUX%GND N_GND_c_2_p N_GND_XI0/MM0_s N_GND_c_4_p N_GND_c_22_p N_GND_c_15_p
+ N_GND_XI5/MM1_b GND N_GND_XI5/MM1_s N_GND_XI4/MM1_s N_GND_XI6/MM1_s PM_MUX%GND
x_PM_MUX%VDD N_VDD_c_64_p N_VDD_c_69_p N_VDD_c_70_p N_VDD_c_85_p N_VDD_c_61_p
+ N_VDD_c_62_p N_VDD_c_77_p N_VDD_c_102_p N_VDD_c_78_p N_VDD_c_129_p
+ N_VDD_c_74_p N_VDD_c_75_p N_VDD_c_117_p N_VDD_c_122_p N_VDD_c_97_p
+ N_VDD_c_118_p N_VDD_c_98_p N_VDD_XI0/MM1_s N_VDD_XI0/MM1_b VDD N_VDD_XI5/MM2_s
+ N_VDD_XI5/MM3_s N_VDD_XI4/MM2_s N_VDD_XI4/MM3_s N_VDD_XI6/MM2_s
+ N_VDD_XI6/MM3_s PM_MUX%VDD
x_PM_MUX%NET18 N_NET18_XI5/MM0_g N_NET18_XI5/MM3_g N_NET18_XI0/MM0_d
+ N_NET18_c_153_n N_NET18_c_156_n N_NET18_c_181_p N_NET18_c_157_n
+ N_NET18_c_190_p N_NET18_c_166_n N_NET18_c_158_n N_NET18_XI0/MM1_d PM_MUX%NET18
x_PM_MUX%NET22 N_NET22_XI6/MM1_g N_NET22_XI6/MM2_g N_NET22_c_229_n
+ N_NET22_c_235_n N_NET22_c_236_n N_NET22_c_241_n N_NET22_c_243_n
+ N_NET22_c_287_p N_NET22_c_218_n N_NET22_c_221_n N_NET22_c_253_n
+ N_NET22_c_263_p N_NET22_XI5/MM2_d N_NET22_XI5/MM0_d N_NET22_c_248_n
+ PM_MUX%NET22
x_PM_MUX%NET21 N_NET21_XI6/MM0_g N_NET21_XI6/MM3_g N_NET21_c_301_n
+ N_NET21_c_304_n N_NET21_c_317_n N_NET21_c_322_n N_NET21_c_324_n
+ N_NET21_c_338_n N_NET21_c_305_n N_NET21_c_308_n N_NET21_c_339_n
+ N_NET21_c_342_n N_NET21_XI4/MM2_d N_NET21_XI4/MM0_d N_NET21_c_344_n
+ PM_MUX%NET21
x_PM_MUX%Y Y N_Y_c_381_n N_Y_c_383_n N_Y_c_387_n N_Y_c_389_n N_Y_c_390_n
+ N_Y_c_396_n N_Y_c_375_n N_Y_c_377_n N_Y_c_397_n N_Y_XI6/MM2_d N_Y_XI6/MM0_d
+ N_Y_c_410_n PM_MUX%Y
x_PM_MUX%B N_B_XI4/MM0_g N_B_XI4/MM3_g N_B_c_413_n B N_B_c_418_n N_B_c_447_n
+ PM_MUX%B
x_PM_MUX%A N_A_XI5/MM1_g N_A_XI5/MM2_g N_A_c_468_n A N_A_c_473_n N_A_c_486_n
+ PM_MUX%A
x_PM_MUX%S N_S_XI0/MM0_g N_S_XI0/MM1_g N_S_XI4/MM1_g N_S_XI4/MM2_g N_S_c_543_n S
+ N_S_c_512_n N_S_c_521_n N_S_c_522_n N_S_c_548_n PM_MUX%S
cc_1 N_GND_XI5/MM1_b N_NET18_XI5/MM0_g 9.86278e-19
cc_2 N_GND_c_2_p N_NET18_XI0/MM0_d 7.27707e-19
cc_3 N_GND_XI0/MM0_s N_NET18_XI0/MM0_d 0.105762f
cc_4 N_GND_c_4_p N_NET18_XI0/MM0_d 0.00101325f
cc_5 N_GND_XI5/MM1_b N_NET18_XI0/MM0_d 0.00525172f
cc_6 N_GND_XI5/MM1_s N_NET18_XI0/MM0_d 6.78645e-19
cc_7 N_GND_c_4_p N_NET18_c_153_n 6.30218e-19
cc_8 N_GND_XI5/MM1_b N_NET18_c_153_n 0.00676544f
cc_9 N_GND_XI5/MM1_s N_NET18_c_153_n 0.00169516f
cc_10 N_GND_XI5/MM1_b N_NET18_c_156_n 7.20727e-19
cc_11 N_GND_c_2_p N_NET18_c_157_n 9.82989e-19
cc_12 N_GND_c_2_p N_NET18_c_158_n 0.0039884f
cc_13 N_GND_XI5/MM1_b N_NET18_c_158_n 0.00227271f
cc_14 N_GND_XI5/MM1_s N_NET18_c_158_n 8.89655e-19
cc_15 N_GND_c_15_p N_NET22_XI6/MM1_g 0.00216904f
cc_16 N_GND_XI5/MM1_b N_NET22_XI6/MM1_g 0.00114816f
cc_17 N_GND_XI6/MM1_s N_NET22_XI6/MM1_g 0.00262957f
cc_18 N_GND_XI5/MM1_b N_NET22_c_218_n 8.76148e-19
cc_19 N_GND_XI5/MM1_s N_NET22_c_218_n 0.00124866f
cc_20 N_GND_XI4/MM1_s N_NET22_c_218_n 0.00112173f
cc_21 N_GND_c_4_p N_NET22_c_221_n 0.0012982f
cc_22 N_GND_c_22_p N_NET22_c_221_n 0.00113665f
cc_23 N_GND_XI5/MM1_b N_NET22_c_221_n 0.0032704f
cc_24 N_GND_XI5/MM1_s N_NET22_c_221_n 0.00147449f
cc_25 N_GND_XI4/MM1_s N_NET22_c_221_n 9.06665e-19
cc_26 N_GND_XI5/MM1_b N_NET21_XI6/MM0_g 0.001137f
cc_27 N_GND_c_15_p N_NET21_c_301_n 2.70458e-19
cc_28 N_GND_XI5/MM1_b N_NET21_c_301_n 0.00326568f
cc_29 N_GND_XI6/MM1_s N_NET21_c_301_n 2.905e-19
cc_30 N_GND_XI5/MM1_b N_NET21_c_304_n 3.29636e-19
cc_31 N_GND_XI5/MM1_b N_NET21_c_305_n 8.90014e-19
cc_32 N_GND_XI4/MM1_s N_NET21_c_305_n 0.00124866f
cc_33 N_GND_XI6/MM1_s N_NET21_c_305_n 0.00106108f
cc_34 N_GND_c_22_p N_NET21_c_308_n 0.00129272f
cc_35 N_GND_c_15_p N_NET21_c_308_n 0.00107518f
cc_36 N_GND_XI5/MM1_b N_NET21_c_308_n 0.0032704f
cc_37 N_GND_XI4/MM1_s N_NET21_c_308_n 0.00147449f
cc_38 N_GND_XI6/MM1_s N_NET21_c_308_n 7.52276e-19
cc_39 N_GND_XI5/MM1_b Y 0.0047167f
cc_40 N_GND_XI5/MM1_b N_Y_c_375_n 9.63237e-19
cc_41 N_GND_XI6/MM1_s N_Y_c_375_n 0.00125705f
cc_42 N_GND_c_15_p N_Y_c_377_n 0.00129572f
cc_43 N_GND_XI5/MM1_b N_Y_c_377_n 0.0032704f
cc_44 N_GND_XI6/MM1_s N_Y_c_377_n 0.00147524f
cc_45 N_GND_XI5/MM1_b N_B_XI4/MM0_g 0.00106842f
cc_46 N_GND_c_2_p N_B_c_413_n 4.13922e-19
cc_47 N_GND_XI0/MM0_s N_B_c_413_n 5.50946e-19
cc_48 N_GND_c_22_p N_B_c_413_n 4.12322e-19
cc_49 N_GND_XI5/MM1_b N_B_c_413_n 0.00942321f
cc_50 N_GND_XI4/MM1_s N_B_c_413_n 5.45837e-19
cc_51 N_GND_XI5/MM1_b N_B_c_418_n 4.6749e-19
cc_52 N_GND_c_4_p N_A_XI5/MM1_g 0.00216904f
cc_53 N_GND_XI5/MM1_b N_A_XI5/MM1_g 0.00100055f
cc_54 N_GND_XI5/MM1_s N_A_XI5/MM1_g 0.00262957f
cc_55 N_GND_c_2_p N_S_XI0/MM0_g 0.00152305f
cc_56 N_GND_XI0/MM0_s N_S_XI0/MM0_g 0.00228141f
cc_57 N_GND_XI5/MM1_b N_S_XI0/MM0_g 0.00107132f
cc_58 N_GND_c_22_p N_S_XI4/MM1_g 0.00216904f
cc_59 N_GND_XI5/MM1_b N_S_XI4/MM1_g 0.00108109f
cc_60 N_GND_XI4/MM1_s N_S_XI4/MM1_g 0.00262957f
cc_61 N_VDD_c_61_p N_NET18_XI5/MM3_g 0.00230734f
cc_62 N_VDD_c_62_p N_NET18_XI5/MM3_g 0.00173372f
cc_63 N_VDD_XI0/MM1_b N_NET18_XI5/MM3_g 8.37138e-19
cc_64 N_VDD_c_64_p N_NET18_c_157_n 0.0011591f
cc_65 N_VDD_XI5/MM2_s N_NET18_c_157_n 0.0010555f
cc_66 N_VDD_c_64_p N_NET18_c_166_n 0.00420381f
cc_67 N_VDD_XI0/MM1_b N_NET18_c_166_n 0.00165436f
cc_68 N_VDD_c_64_p N_NET18_XI0/MM1_d 7.11889e-19
cc_69 N_VDD_c_69_p N_NET18_XI0/MM1_d 0.066857f
cc_70 N_VDD_c_70_p N_NET18_XI0/MM1_d 7.64673e-19
cc_71 N_VDD_XI0/MM1_s N_NET18_XI0/MM1_d 0.00708008f
cc_72 N_VDD_XI0/MM1_b N_NET18_XI0/MM1_d 0.00214068f
cc_73 N_VDD_XI5/MM2_s N_NET18_XI0/MM1_d 6.20448e-19
cc_74 N_VDD_c_74_p N_NET22_XI6/MM2_g 0.00284349f
cc_75 N_VDD_c_75_p N_NET22_XI6/MM2_g 0.00239447f
cc_76 N_VDD_XI0/MM1_b N_NET22_XI6/MM2_g 7.97976e-19
cc_77 N_VDD_c_77_p N_NET22_c_229_n 5.6153e-19
cc_78 N_VDD_c_78_p N_NET22_c_229_n 5.82555e-19
cc_79 N_VDD_c_74_p N_NET22_c_229_n 0.00113652f
cc_80 N_VDD_c_75_p N_NET22_c_229_n 8.2876e-19
cc_81 N_VDD_XI0/MM1_b N_NET22_c_229_n 0.00625682f
cc_82 N_VDD_XI4/MM2_s N_NET22_c_229_n 8.38863e-19
cc_83 N_VDD_XI0/MM1_b N_NET22_c_235_n 4.01867e-19
cc_84 N_VDD_c_70_p N_NET22_c_236_n 0.0055931f
cc_85 N_VDD_c_85_p N_NET22_c_236_n 0.00571124f
cc_86 N_VDD_c_61_p N_NET22_c_236_n 3.01541e-19
cc_87 N_VDD_XI0/MM1_b N_NET22_c_236_n 5.00789e-19
cc_88 N_VDD_XI5/MM2_s N_NET22_c_236_n 2.11257e-19
cc_89 N_VDD_XI0/MM1_b N_NET22_c_241_n 0.0010181f
cc_90 N_VDD_XI5/MM2_s N_NET22_c_241_n 6.46883e-19
cc_91 N_VDD_c_85_p N_NET22_c_243_n 0.00312585f
cc_92 N_VDD_c_61_p N_NET22_c_243_n 3.34243e-19
cc_93 N_VDD_XI0/MM1_b N_NET22_c_243_n 7.71093e-19
cc_94 N_VDD_c_61_p N_NET22_XI5/MM2_d 0.0497388f
cc_95 N_VDD_XI5/MM2_s N_NET22_XI5/MM2_d 0.0253997f
cc_96 N_VDD_c_61_p N_NET22_c_248_n 7.68307e-19
cc_97 N_VDD_c_97_p N_NET21_XI6/MM3_g 0.00245043f
cc_98 N_VDD_c_98_p N_NET21_XI6/MM3_g 0.00174969f
cc_99 N_VDD_XI0/MM1_b N_NET21_XI6/MM3_g 8.56666e-19
cc_100 N_VDD_XI0/MM1_b N_NET21_c_301_n 2.00346e-19
cc_101 N_VDD_c_77_p N_NET21_c_317_n 0.0055931f
cc_102 N_VDD_c_102_p N_NET21_c_317_n 0.00571124f
cc_103 N_VDD_c_78_p N_NET21_c_317_n 3.01541e-19
cc_104 N_VDD_XI0/MM1_b N_NET21_c_317_n 4.9848e-19
cc_105 N_VDD_XI4/MM2_s N_NET21_c_317_n 2.11257e-19
cc_106 N_VDD_XI0/MM1_b N_NET21_c_322_n 0.0010181f
cc_107 N_VDD_XI4/MM2_s N_NET21_c_322_n 6.46883e-19
cc_108 N_VDD_c_102_p N_NET21_c_324_n 0.00312585f
cc_109 N_VDD_c_78_p N_NET21_c_324_n 3.42656e-19
cc_110 N_VDD_XI0/MM1_b N_NET21_c_324_n 7.1291e-19
cc_111 N_VDD_c_78_p N_NET21_XI4/MM2_d 0.0497388f
cc_112 N_VDD_XI4/MM2_s N_NET21_XI4/MM2_d 0.0253997f
cc_113 N_VDD_XI0/MM1_b Y 0.00193114f
cc_114 N_VDD_c_74_p N_Y_c_381_n 0.0018297f
cc_115 N_VDD_c_75_p N_Y_c_381_n 2.08911e-19
cc_116 N_VDD_c_74_p N_Y_c_383_n 0.0018297f
cc_117 N_VDD_c_117_p N_Y_c_383_n 0.0018297f
cc_118 N_VDD_c_118_p N_Y_c_383_n 0.00290246f
cc_119 N_VDD_XI0/MM1_b N_Y_c_383_n 5.22816e-19
cc_120 N_VDD_c_75_p N_Y_c_387_n 0.0266089f
cc_121 N_VDD_c_97_p N_Y_c_387_n 0.0331407f
cc_122 N_VDD_c_122_p N_Y_c_389_n 0.00290246f
cc_123 N_VDD_c_122_p N_Y_c_390_n 0.00323737f
cc_124 N_VDD_c_97_p N_Y_c_390_n 4.63951e-19
cc_125 N_VDD_XI0/MM1_b N_Y_c_390_n 8.43655e-19
cc_126 N_VDD_XI0/MM1_b N_Y_XI6/MM2_d 0.00138263f
cc_127 N_VDD_XI6/MM3_s N_Y_XI6/MM2_d 0.0159722f
cc_128 N_VDD_c_78_p N_B_XI4/MM3_g 0.00230734f
cc_129 N_VDD_c_129_p N_B_XI4/MM3_g 0.00173372f
cc_130 N_VDD_XI0/MM1_b N_B_XI4/MM3_g 7.86719e-19
cc_131 N_VDD_c_70_p N_A_XI5/MM2_g 0.00274141f
cc_132 N_VDD_XI0/MM1_b N_A_XI5/MM2_g 7.76248e-19
cc_133 N_VDD_XI5/MM2_s N_A_XI5/MM2_g 0.0023523f
cc_134 N_VDD_c_64_p N_A_c_468_n 5.21194e-19
cc_135 N_VDD_c_69_p N_A_c_468_n 8.59827e-19
cc_136 N_VDD_c_70_p N_A_c_468_n 5.70463e-19
cc_137 N_VDD_XI0/MM1_b N_A_c_468_n 0.00684789f
cc_138 N_VDD_XI5/MM2_s N_A_c_468_n 8.71757e-19
cc_139 N_VDD_XI0/MM1_b N_A_c_473_n 3.94417e-19
cc_140 N_VDD_c_64_p N_S_XI0/MM1_g 0.0029586f
cc_141 N_VDD_c_69_p N_S_XI0/MM1_g 0.00231016f
cc_142 N_VDD_XI0/MM1_b N_S_XI0/MM1_g 8.18917e-19
cc_143 N_VDD_c_77_p N_S_XI4/MM2_g 0.00274141f
cc_144 N_VDD_XI0/MM1_b N_S_XI4/MM2_g 7.86719e-19
cc_145 N_VDD_XI4/MM2_s N_S_XI4/MM2_g 0.0023523f
cc_146 N_VDD_XI0/MM1_b N_S_c_512_n 5.06091e-19
cc_147 N_NET18_XI5/MM3_g N_NET22_c_236_n 0.00145352f
cc_148 N_NET18_XI5/MM3_g N_NET22_c_243_n 0.00345016f
cc_149 N_NET18_XI5/MM0_g N_NET22_c_218_n 0.00183687f
cc_150 N_NET18_XI5/MM0_g N_NET22_c_221_n 0.00269947f
cc_151 N_NET18_XI5/MM0_g N_NET22_c_253_n 0.00276909f
cc_152 N_NET18_XI5/MM3_g N_NET22_c_253_n 0.00857387f
cc_153 N_NET18_c_156_n N_NET22_c_253_n 0.0050208f
cc_154 N_NET18_c_181_p N_NET22_c_253_n 0.00109588f
cc_155 N_NET18_XI5/MM3_g N_NET22_XI5/MM2_d 5.62496e-19
cc_156 N_NET18_XI5/MM3_g N_NET22_c_248_n 0.00263327f
cc_157 N_NET18_XI5/MM3_g N_B_c_413_n 0.00570723f
cc_158 N_NET18_XI0/MM0_d N_B_c_413_n 9.45614e-19
cc_159 N_NET18_c_153_n N_B_c_413_n 0.0360513f
cc_160 N_NET18_c_156_n N_B_c_413_n 0.00522863f
cc_161 N_NET18_c_181_p N_B_c_413_n 2.01007e-19
cc_162 N_NET18_c_157_n N_B_c_413_n 0.00629951f
cc_163 N_NET18_c_190_p N_B_c_413_n 0.0369256f
cc_164 N_NET18_c_158_n N_B_c_413_n 4.72563e-19
cc_165 N_NET18_XI5/MM0_g N_A_XI5/MM1_g 0.010516f
cc_166 N_NET18_XI5/MM3_g N_A_XI5/MM1_g 0.0153166f
cc_167 N_NET18_c_153_n N_A_XI5/MM1_g 0.00584367f
cc_168 N_NET18_c_156_n N_A_XI5/MM1_g 4.7144e-19
cc_169 N_NET18_c_181_p N_A_XI5/MM1_g 0.00176131f
cc_170 N_NET18_c_190_p N_A_XI5/MM1_g 3.02327e-19
cc_171 N_NET18_XI5/MM3_g N_A_XI5/MM2_g 0.0157762f
cc_172 N_NET18_c_157_n N_A_c_468_n 0.00740219f
cc_173 N_NET18_c_166_n N_A_c_468_n 5.80712e-19
cc_174 N_NET18_XI0/MM1_d N_A_c_468_n 0.00163314f
cc_175 N_NET18_XI5/MM3_g N_A_c_473_n 4.22377e-19
cc_176 N_NET18_c_157_n N_A_c_473_n 7.95548e-19
cc_177 N_NET18_XI5/MM3_g N_A_c_486_n 0.0022508f
cc_178 N_NET18_XI0/MM0_d N_S_XI0/MM0_g 0.00245956f
cc_179 N_NET18_c_157_n N_S_XI0/MM0_g 0.00635605f
cc_180 N_NET18_c_190_p N_S_XI0/MM0_g 0.00366058f
cc_181 N_NET18_c_157_n N_S_XI0/MM1_g 0.00621698f
cc_182 N_NET18_XI0/MM1_d N_S_XI0/MM1_g 0.00245355f
cc_183 N_NET18_c_156_n N_S_XI4/MM1_g 6.22159e-19
cc_184 N_NET18_XI5/MM3_g N_S_c_512_n 0.00593301f
cc_185 N_NET18_c_157_n N_S_c_512_n 0.00669838f
cc_186 N_NET18_c_157_n N_S_c_521_n 0.0020391f
cc_187 N_NET18_XI5/MM3_g N_S_c_522_n 4.09583e-19
cc_188 N_NET22_XI6/MM1_g N_NET21_XI6/MM0_g 0.0214817f
cc_189 N_NET22_XI6/MM1_g N_NET21_XI6/MM3_g 0.00508812f
cc_190 N_NET22_XI6/MM2_g N_NET21_XI6/MM3_g 0.0161798f
cc_191 N_NET22_c_235_n N_NET21_XI6/MM3_g 9.88274e-19
cc_192 N_NET22_c_263_p N_NET21_XI6/MM3_g 0.00229081f
cc_193 N_NET22_XI6/MM1_g N_NET21_c_301_n 0.00586366f
cc_194 N_NET22_c_229_n N_NET21_c_301_n 0.0162987f
cc_195 N_NET22_c_235_n N_NET21_c_301_n 0.00244749f
cc_196 N_NET22_XI6/MM1_g N_NET21_c_304_n 4.73088e-19
cc_197 N_NET22_c_229_n N_NET21_c_338_n 0.00374828f
cc_198 N_NET22_c_229_n N_NET21_c_339_n 0.0073255f
cc_199 N_NET22_c_235_n N_NET21_c_339_n 6.40801e-19
cc_200 N_NET22_c_248_n N_NET21_c_339_n 3.06093e-19
cc_201 N_NET22_XI6/MM1_g N_NET21_c_342_n 0.00176131f
cc_202 N_NET22_c_229_n N_NET21_XI4/MM2_d 9.62704e-19
cc_203 N_NET22_XI6/MM1_g N_NET21_c_344_n 2.98104e-19
cc_204 N_NET22_c_229_n N_NET21_c_344_n 0.00590878f
cc_205 N_NET22_XI6/MM2_g N_Y_c_387_n 5.92657e-19
cc_206 N_NET22_XI6/MM2_g N_Y_c_396_n 0.00198092f
cc_207 N_NET22_c_235_n N_Y_c_397_n 0.00318375f
cc_208 N_NET22_c_229_n N_B_XI4/MM3_g 0.00610641f
cc_209 N_NET22_c_235_n N_B_XI4/MM3_g 3.10179e-19
cc_210 N_NET22_c_229_n N_B_c_413_n 0.00150383f
cc_211 N_NET22_c_221_n N_B_c_413_n 2.85599e-19
cc_212 N_NET22_c_253_n N_B_c_413_n 0.00732393f
cc_213 N_NET22_XI6/MM1_g N_B_c_418_n 5.02794e-19
cc_214 N_NET22_c_229_n N_B_c_418_n 7.28268e-19
cc_215 N_NET22_c_253_n N_B_c_418_n 5.84889e-19
cc_216 N_NET22_c_287_p N_A_XI5/MM2_g 0.00198901f
cc_217 N_NET22_XI5/MM2_d N_A_XI5/MM2_g 5.7317e-19
cc_218 N_NET22_c_253_n N_A_c_473_n 0.00180599f
cc_219 N_NET22_c_248_n N_A_c_473_n 0.00361102f
cc_220 N_NET22_c_229_n N_S_XI4/MM2_g 0.0059194f
cc_221 N_NET22_c_248_n N_S_XI4/MM2_g 3.47363e-19
cc_222 N_NET22_c_229_n N_S_c_512_n 0.0179931f
cc_223 N_NET22_c_287_p N_S_c_512_n 0.00211597f
cc_224 N_NET22_c_253_n N_S_c_512_n 0.00655045f
cc_225 N_NET22_XI5/MM2_d N_S_c_512_n 4.02793e-19
cc_226 N_NET22_c_248_n N_S_c_512_n 0.0100063f
cc_227 N_NET22_c_229_n N_S_c_522_n 0.00322132f
cc_228 N_NET22_c_253_n N_S_c_522_n 8.28098e-19
cc_229 N_NET21_XI6/MM3_g N_Y_c_387_n 5.38665e-19
cc_230 N_NET21_c_301_n N_Y_c_387_n 3.76327e-19
cc_231 N_NET21_XI6/MM3_g N_Y_c_389_n 0.00145285f
cc_232 N_NET21_XI6/MM3_g N_Y_c_390_n 0.00345f
cc_233 N_NET21_c_304_n N_Y_c_390_n 6.5674e-19
cc_234 N_NET21_c_301_n N_Y_c_396_n 0.00111279f
cc_235 N_NET21_XI6/MM0_g N_Y_c_375_n 0.00184693f
cc_236 N_NET21_XI6/MM0_g N_Y_c_377_n 0.00268782f
cc_237 N_NET21_XI6/MM0_g N_Y_c_397_n 0.00824375f
cc_238 N_NET21_XI6/MM3_g N_Y_c_397_n 0.00480812f
cc_239 N_NET21_c_304_n N_Y_c_397_n 0.00498749f
cc_240 N_NET21_c_342_n N_Y_c_397_n 0.00109193f
cc_241 N_NET21_XI6/MM0_g N_Y_c_410_n 0.00361543f
cc_242 N_NET21_c_339_n N_Y_c_410_n 5.56295e-19
cc_243 N_NET21_c_305_n N_B_XI4/MM0_g 0.00183687f
cc_244 N_NET21_c_308_n N_B_XI4/MM0_g 0.00268382f
cc_245 N_NET21_c_339_n N_B_XI4/MM0_g 0.00550441f
cc_246 N_NET21_c_317_n N_B_XI4/MM3_g 0.00145352f
cc_247 N_NET21_c_324_n N_B_XI4/MM3_g 0.00345016f
cc_248 N_NET21_c_339_n N_B_XI4/MM3_g 0.00671656f
cc_249 N_NET21_XI4/MM2_d N_B_XI4/MM3_g 5.63081e-19
cc_250 N_NET21_c_344_n N_B_XI4/MM3_g 0.00277084f
cc_251 N_NET21_c_339_n N_B_c_418_n 0.00419491f
cc_252 N_NET21_c_339_n N_B_c_447_n 0.00109193f
cc_253 N_NET21_c_338_n N_S_XI4/MM2_g 0.00198901f
cc_254 N_NET21_XI4/MM2_d N_S_XI4/MM2_g 5.7317e-19
cc_255 N_NET21_c_339_n N_S_c_522_n 0.00192986f
cc_256 N_NET21_c_344_n N_S_c_522_n 0.00377988f
cc_257 N_B_c_413_n N_A_XI5/MM1_g 0.00574741f
cc_258 N_B_c_413_n N_S_XI0/MM0_g 0.00641539f
cc_259 N_B_XI4/MM0_g N_S_XI4/MM1_g 0.0159652f
cc_260 N_B_XI4/MM3_g N_S_XI4/MM1_g 0.00387719f
cc_261 N_B_c_413_n N_S_XI4/MM1_g 0.00581031f
cc_262 N_B_c_418_n N_S_XI4/MM1_g 8.12751e-19
cc_263 N_B_c_447_n N_S_XI4/MM1_g 0.00180343f
cc_264 N_B_XI4/MM3_g N_S_XI4/MM2_g 0.0222359f
cc_265 N_B_c_413_n N_S_c_543_n 0.027281f
cc_266 N_B_c_413_n N_S_c_512_n 0.0678542f
cc_267 N_B_c_413_n N_S_c_521_n 0.00349602f
cc_268 N_B_XI4/MM3_g N_S_c_522_n 6.83713e-19
cc_269 N_B_c_413_n N_S_c_522_n 0.00400778f
cc_270 N_B_XI4/MM3_g N_S_c_548_n 0.00203014f
cc_271 N_A_c_468_n N_S_XI0/MM1_g 0.0064534f
cc_272 N_A_c_473_n N_S_XI0/MM1_g 3.48302e-19
cc_273 N_A_c_468_n N_S_c_543_n 0.0248402f
cc_274 N_A_XI5/MM1_g N_S_c_512_n 0.00576267f
cc_275 N_A_c_468_n N_S_c_512_n 0.0243339f
cc_276 N_A_c_473_n N_S_c_512_n 0.00274114f
cc_277 N_A_XI5/MM1_g N_S_c_521_n 3.47656e-19
cc_278 N_A_c_468_n N_S_c_521_n 0.00288362f
