* File: mux.pex.netlist
* Created: Wed Sep 23 12:47:11 2020
* Program "Calibre xRC"
* Version "v2011.3_29.20"
* 
.include "mux.pex.netlist.pex"
.subckt mux  GND VDD Y B A S
* 
* S	S
* A	A
* B	B
* Y	Y
* VDD	VDD
* GND	GND
mXI0/MM0 N_NET18_XI0/MM0_d N_S_XI0/MM0_g N_GND_XI0/MM0_s N_GND_XI5/MM1_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=9.45e-15 AS=9.45e-15 PD=3.9e-07 PS=3.9e-07
mXI0/MM1 N_NET18_XI0/MM1_d N_S_XI0/MM1_g N_VDD_XI0/MM1_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=1.89e-14 PD=5.7e-07 PS=5.7e-07
mXI5/MM2 N_NET22_XI5/MM2_d N_A_XI5/MM2_g N_VDD_XI5/MM2_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI5/MM3 N_NET22_XI5/MM2_d N_NET18_XI5/MM3_g N_VDD_XI5/MM3_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI4/MM2 N_NET21_XI4/MM2_d N_S_XI4/MM2_g N_VDD_XI4/MM2_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI4/MM3 N_NET21_XI4/MM2_d N_B_XI4/MM3_g N_VDD_XI4/MM3_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI6/MM2 N_Y_XI6/MM2_d N_NET22_XI6/MM2_g N_VDD_XI6/MM2_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI6/MM3 N_Y_XI6/MM2_d N_NET21_XI6/MM3_g N_VDD_XI6/MM3_s N_VDD_XI0/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI5/MM1 XI5/NET16 N_A_XI5/MM1_g N_GND_XI5/MM1_s N_GND_XI5/MM1_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.26e-14 AS=9.45e-15 PD=4.6e-07 PS=3.9e-07
mXI5/MM0 N_NET22_XI5/MM0_d N_NET18_XI5/MM0_g XI5/NET16 N_GND_XI5/MM1_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=9.45e-15 AS=1.26e-14 PD=3.9e-07 PS=4.6e-07
mXI4/MM1 XI4/NET16 N_S_XI4/MM1_g N_GND_XI4/MM1_s N_GND_XI5/MM1_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.26e-14 AS=9.45e-15 PD=4.6e-07 PS=3.9e-07
mXI4/MM0 N_NET21_XI4/MM0_d N_B_XI4/MM0_g XI4/NET16 N_GND_XI5/MM1_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=9.45e-15 AS=1.26e-14 PD=3.9e-07 PS=4.6e-07
mXI6/MM1 XI6/NET16 N_NET22_XI6/MM1_g N_GND_XI6/MM1_s N_GND_XI5/MM1_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.26e-14 AS=9.45e-15 PD=4.6e-07 PS=3.9e-07
mXI6/MM0 N_Y_XI6/MM0_d N_NET21_XI6/MM0_g XI6/NET16 N_GND_XI5/MM1_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=9.45e-15 AS=1.26e-14 PD=3.9e-07 PS=4.6e-07
*
.include "mux.pex.netlist.MUX.pxi"
*
.ends
*
*
